<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }

        .btn-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid whitesmoke;
            color: black;
        }
    </style>
</head>

<body>
    <!-- 
        Given 5 boxes, Assign a random color and a random background to each box using DOM concepts
     -->
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <div class="btn-div">
        <button id="btn">change</button>
    </div>
    <script src="script.js"></script>
</body>

</html>